<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background-color: wheat;margin: 0px;}
        
        header { background-color:white; padding: 10px; margin: 10px;}

        nav {background-color: darkcyan; padding: 3px;
            ;box-shadow: 2px 2px 2px black;}

        nav > a {text-decoration: none; color: white;font-weight: bold;margin-right: 30px;}

        nav > a:hover {text-decoration: underline;}
        
        main {background-color: palevioletred; padding: 10px; margin: 10px;border-radius: 20px;box-shadow: 2px 2px 2px black;}

        #assuntos {font-style: italic;}
        
        article {background-color: white;padding: 5px;}
        
        article > aside {background-color: greenyellow;}

        footer {background-color: green; color: white;text-align: center;padding: 1px; margin: 0px; font-size: 20px;}
        
        footer > p {margin: 0%;}

        div#bola {height: 100px; width: 100px; margin: 30px; background-color: rgb(223, 14, 143); border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> <strong>Esportes Política Tecnologia</strong></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem numquam magni voluptatibus minus mollitia, praesentium rem, consequatur optio saepe nostrum nemo cum. Est non dolor, vel eveniet a pariatur esse!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                 </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>