<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body { 
                background-color: rgb(191, 243, 245);
                font-family: Arial, Helvetica, sans-serif;
               /* Medidas absolutas
               cm, mm, in, px, pt, pc

               Meidadas Relativas
               em, ex, rem, vw, vh % 
               */
               font-size: 1em;
               font-weight: bolder;
               font-style: italic;
               text-decoration: underline;
        }
        h1 { font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;    
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 { 
            font: italic lighter 5em 'work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> 16 é o tamanho padrão e geralmente é 1em</p>
    Recomendação pela WPC (em,px)
    <p><li> weight - peso
        <li>width - altura
        <li>height - largura
    <p>Peso: bold, bolder, lighter, normal </p>    

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, quo? Natus qui in repudiandae nesciunt eveniet reiciendis sint dolor vero tenetur fugit asperiores nobis fugiat laborum, similique, sunt incidunt deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab exercitationem hic vitae, molestiae doloribus odit perspiciatis eius laborum, ipsa quis nisi necessitatibus voluptatem laudantium nesciunt amet quibusdam odio molestias ad!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad rerum similique aliquam quam? Accusamus corrupti, natus reprehenderit, iusto tenetur perferendis iste ipsum provident facilis harum error! Iusto quos cum architecto!</p>
    <p>Acesse:<a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">safe fontes</a></p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae corporis sunt magnam molestiae quasi laudantium nulla aperiam dolorem cum accusamus quas culpa unde quam doloremque tenetur, tempora ea earum.</p>
    
</body>
</html>