<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {font-family: 'Work Sans', Times, serif;
              font-size: 20px;
              color: black;
        }
        h1 { font-family: 'Indie flower' , sans-serif; 
        font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>acesse a <a href="fonte02.html">pag2</a></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quas ullam saepe quia nobis facilis dignissimos est! Eius, totam est voluptates nesciunt quas porro nulla saepe blanditiis voluptate odit aut.</p>
    <h1>Google FOnts</h1>
    <p>Acesse: <a href="https://fonts.google.com/?query=work+sans&category=Sans+Serif,Handwriting">google fonts</a></p>
    <li>1° barra selecione os tipos
        <li> 2° selecionar family e import e copie o código abaixo do style
</body>
</html>